# 2023-11-otus-spring-scheglov

./: .gitignore
GcSender/: pom.xml
GcSender/sql/: insertQuery.sql  schema.sql
GcSender/src/main/java/ru/otus/hw/: ApplicationProject.java
GcSender/src/main/java/ru/otus/hw/commandlinerunners/: Shutdown.java  Startup.java
GcSender/src/main/java/ru/otus/hw/config/: ApplicationConfig.java  Config.java  DbConfig.java
GcSender/src/main/java/ru/otus/hw/exception/: ActiveRstrareaException.java  AgreedSegmentException.java  CriticalStopException.java  ManualStopException.java  NeedRepeatException.java
GcSender/src/main/java/ru/otus/hw/models/: GcSendXmlTb.java  GcSendingTb.java  TlgSendGcTb.java
GcSender/src/main/java/ru/otus/hw/pojo/: Result.java  SendParams.java  Status.java
GcSender/src/main/java/ru/otus/hw/repositories/: GcSendXmlTbRepository.java  GcSendingTbRepository.java  TlgSendGcTbRepository.java
GcSender/src/main/java/ru/otus/hw/services/: EnviromentService.java  EnviromentServiceImpl.java  GcSendXmlTbService.java  GcSendXmlTbServiceImpl.java  GcSendingTbService.java  GcSendingTbServiceImpl.java  GcService.java  GcServiceImpl.java  ListenerService.java  OracleListenerServiceImpl.java  PostgresListenerServiceImpl.java  QueueService.java  QueueServiceImpl.java  SendAllService.java  SendAllServiceImpl.java  SendService.java  SendServiceImpl.java  TaskPoolService.java  TaskPoolServiceImpl.java  TlgSendGcTbService.java  TlgSendGcTbServiceImpl.java
GcSender/src/main/java/ru/otus/hw/types/: Structure.java
GcSender/src/main/resources/: application.yml  config.properties  logback.xml  version.properties
GcSender/src/main/resources/assembly/: jar-with-deps-with-exclude.xml
hw01-xml-config/src/main/resources/: spring-context.xml
hw01-xml-config/src/test/ru/otus/dao/: CsvQuestionDaoTest.java
hw02-annotation-config/: pom.xml
hw02-annotation-config/src/main/java/ru/otus/hw/: Application.java
hw02-annotation-config/src/main/resources/: questions.csv
hw02-annotation-config/src/test/java/ru/otus/dao/: CsvQuestionDaoTest.java  CsvQuestionDaoUnitTest.java
hw02-annotation-config/src/test/resources/: testCsvFile.csv
hw03-spring-boot/: pom.xml
hw03-spring-boot/src/main/resources/: application.yml  banner.txt
hw03-spring-boot/src/test/java/ru/otus/dao/: CsvQuestionDaoUnitTest.java  ResourcesReaderImplTest.java
hw04-spring-shell/: pom.xml
hw04-spring-shell/src/main/resources/: application.yml  messages_en_US.properties  messages_ru_RU.properties  questions.csv  questions_ru.csv
hw04-spring-shell/src/test/java/ru/otus/dao/: CsvQuestionDaoIntegrationBootTest.java  CsvQuestionDaoIntegrationTest.java  CsvQuestionDaoUnitBootTest.java  CsvQuestionDaoUnitTest.java  CsvQuestionDtoDaoImplBootTest.java  CsvQuestionDtoDaoImplTest.java  (+2 more)
hw05-jdbc-hard/: pom.xml
hw05-jdbc-hard/src/test/resources/: application.yml
hw06-jpa/: pom.xml
hw06-jpa/src/main/resources/: application.yml
hw06-jpa/src/test/resources/: application.yml
hw07-SpringData/: pom.xml
hw08-MongoDB/: pom.xml
hw08-MongoDB/src/main/resources/: application.yml
hw09-mvc/: pom.xml
hw09-mvc/src/main/resources/: application.yml  messages_en.properties
hw09-mvc/src/main/resources/templates/: editbook.html  editcomment.html  listbook.html  showbook.html
hw10-ajax/: pom.xml
hw10-ajax/src/main/resources/templates/: editbook.html  listbook.html  showbook.html
hw11-security/: pom.xml
hw11-security/src/main/resources/templates/: listbook.html
hw12-security-auth/: pom.xml
hw12-security-auth/src/main/resources/: messages_ru.properties
hw12-security-auth/src/main/resources/templates/: editbook.html
hw13-batch/: pom.xml
hw13-batch/src/main/resources/: application.yml
hw14-integration/: pom.xml
hw14-integration/src/main/resources/: application.yml  messages_en.properties  messages_ru.properties
hw14-integration/src/main/resources/templates/: listbook.html
hw15-actuator/: pom.xml
hw15-actuator/src/main/resources/: application.yml
hw16-docker/: Dockerfile  docker-compose.yml  pom.xml
hw16-docker/src/main/resources/: application.yml
hw16-docker/src/main/resources/templates/: showbook.html
hw17/: .env  docker-compose.yml
hw17/hw17-Resilience4J/: .env  Dockerfile  pom.xml
hw17/hw17-Resilience4J/src/main/java/ru/otus/hw/: Application.java
hw17/hw17-Resilience4J/src/main/java/ru/otus/hw/client/: BookAdditionalInfoClient.java
hw17/hw17-Resilience4J/src/main/java/ru/otus/hw/converters/: CommentConverter.java
hw17/hw17-Resilience4J/src/main/java/ru/otus/hw/dto/: BookDto.java
hw17/hw17-Resilience4J/src/main/java/ru/otus/hw/repositories/: CommentRepository.java
hw17/hw17-Resilience4J/src/main/java/ru/otus/hw/services/: BookServiceImpl.java  GenreServiceImpl.java
hw17/hw17-Resilience4J/src/main/resources/: application.yml  messages_en.properties  messages_ru.properties
hw17/hw17-Resilience4J/src/main/resources/templates/: showbook.html
hw17/hw17-Resilience4J/src/test/java/ru/otus/hw/controller/rest/: CommentRestControllerTest.java
hw17/hw17-Resilience4J/src/test/java/ru/otus/hw/repositories/: MongoAuthorRepositoryTest.java
hw17/hw17-Resilience4J/src/test/java/ru/otus/hw/services/: AuthorServiceImplTest.java  StandartExpectedDtoProvider.java
hw17/hw17-Resilience4J/src/test/resources/: application.yml
hw17/hw17-book-info/: Dockerfile  pom.xml
hw17/hw17-book-info/src/main/resources/: messages_en.properties  messages_ru.properties
hw18/: .env  docker-compose.yml
hw18/hw18-Library/: Dockerfile  pom.xml
hw18/hw18-Library/src/main/resources/: logback.xml  messages_en.properties  messages_ru.properties
hw18/hw18-Library/src/main/resources/templates/: editbook.html  editcomment.html  exception.html  listbook.html  showbook.html
hw18/hw18-Resilience4J/: Dockerfile  pom.xml
hw18/hw18-Resilience4J/src/main/resources/templates/: listbook.html
hw18/hw18-book-info/: Dockerfile  pom.xml
hw18/hw18-book-info/src/main/resources/: application.yml
hw18/hw18-webflux/: Dockerfile  pom.xml
hw18/hw18-webflux/src/main/resources/: application.yml
(+248 files in other folders)
