####################################
### local settings (no default!) ###
####################################

postgresVersion=true
dbUrl=			localhost
dbPort=			5430
dbServiceName=	demoDB


gcUrl=https://test.ru.alt
gcUrlAlt=https://test.ru
dbUser=usr

#####################################
### common settings with defaults ###
#####################################

# download archived (gzip) files (default=true)
# useZip=true

# use gc test data (default=false)
testGcData=true

# oracle database port (default=1521)
# dbPort=1521

# database password (default=)
dbPassword=pwd

# company proxy url (default=null)
# proxyUrl=

# company proxy port (default=null)
# proxyPort=3128

# maximum time to load before new load start, minut default=30), (int value)
# maxDeltaTimeMinut=30

# minimum time after success load to start new loading. 
# If delta < minDeltaTimeSuccessSec, stop loading. 
# default=270 sec (4,5min)
# minDeltaTimeSuccessSec=270

# path to tmp folder (default="/tmp/gc")
# tmpFolder=/tmp/gc

# path to log folder (default="/tmp/gc")
# logFolder=/tmp/gc

# path to _loadall.sh script (default = /oracle/gc-csv/_loadall.sh)
# gcCsvScript=/data/PIVP/gc-csv/_loadall.sh

# path to exchangeFolder (default = /oracle/infadp/exchange)
# exchangeFolder=/data/PIVP/exchange

# path to gcFolder (default = /oracle/infadp/exchange/gc)
# exchangeGcFolder=/data/PIVP/exchange/gc

# path to arch exchangeANIFolder (default = /oracle/infadp/exchange/gc/arch)
# exchangeANIFolder=/data/PIVP/exchange/gc/arch

# check and show difference between DB tables and xml headers (default=false)
# checkDiff=true

# oracle connection in tnsnames.ora (default infadp)
# dbTnsname=infadp

# file owner (default oracle:dba)
# fileOwner=schiv:schiv

# log debug info (request etc) (default=false)
# debug=true


##############################################
### settings for application server config ###
##############################################

# server user (default="root")
# srvUser=root

# server root password (default="")
# srvPassword=

# server ssh port (default="22")
# srvPort=22

# path to server gcFolder (default = /oracle/infadp/exchange/gc)
# srvGcFolder=/data/PIVP/exchange/gc

senderScheduleSec=600
