####################################
### local settings (no default!) ###
####################################

#postgresVersion=false
#dbUrl=			192.168.5.57
#dbPort=			1521
#dbServiceName=	infadp


postgresVersion=true
dbUrl=			localhost
dbPort=			5430
dbServiceName=	demoDB


## NITA
gcUrl=https://websvc.matfmc.ru.alt
gcUrlAlt=https://websvc.matfmc.ru
#gcUrl=http://localhost:8088
#gcLogin=NITA
#gcPassword=75RS23t

#dbUrl=127.0.0.1
#dbPort=35431

#dbUrl=192.168.5.126
#dbPort=			1521
#dbServiceName=infadp.nita.ru
dbUser=usr
#dbUser=planeta_dev
#dbUser=drop_me_pdb
#dbUser=drop_me_schiv

### local
#isAppServer=true
#srvUrl1=192.168.5.57

## 5.57
# isAppServer=false


#########################

## UUWV - MOSKOW
#gcUrl=http://172.20.0.162
#gcLogin=UUWV
#gcPassword=562R21a5
#dbUrl=10.201.200.9
#dbServiceName=infadp.nita.ru
#dbUser=planeta_stable
#isAppServer=false

## USTV - TJUMEN
#gcUrl=http://172.20.0.162
#gcLogin=USTV
#gcPassword=e2DCA4d7
#dbUrl=10.105.100.50
#dbServiceName=infadp.plan.net
#dbUser=planeta_stable
#isAppServer=true
#srvUrl1=10.105.100.44
#srvUrl2=10.105.100.45
#srvUrl3=10.105.100.46

## USSS - Ekaterinburg 
#gcUrl=http://172.20.0.162
#gcLogin=USSS
#gcPassword=ad7B15CD
#dbUrl=10.105.100.50
#dbServiceName=infadp.plan.net
#dbUser=planeta_stable
#isAppServer=true
#srvUrl1=10.105.100.44
#srvUrl2=10.105.100.45
#srvUrl3=10.105.100.46

## UNKL - Krasnoyarsk
#gcUrl=http://172.20.0.162
#gcLogin=UNKU
#gcPassword=11cd052E
#dbUrl=192.168.5.50
#dbServiceName=infadp.plan.net
#dbUser=planeta_stable
#isAppServer=true
#srvUrl1=192.168.5.44
#srvUrl2=192.168.5.45
#srvUrl3=192.168.5.46

## UEEE - YAKUTSK
#gcUrl=http://172.20.0.162
#gcLogin=UEEE
#gcPassword=d1206RT0
#dbUrl=192.168.5.60
#dbServiceName=infadp.nita.ru
#dbUser=planeta_stable
#isAppServer=false

## UHMM - MAGADAN
#gcUrl=http://172.20.0.162
gcLogin=UHMM
gcPassword=67520F5w
#dbUrl=192.168.5.60
#dbServiceName=infadp.nita.ru
#dbUser=planeta_stable
#isAppServer=false

## UWWW - SAMARA
#gcUrl=http://172.20.0.162
#gcLogin=UWWW
#gcPassword=A7684e7B
#dbUrl=192.168.5.60
#dbServiceName=infadp.nita.ru
#dbUser=planetasmr
#isAppServer=false

## UNNT - NOVOSIBIRSK - OLD
#gcUrl=http://172.20.0.162
#gcLogin=UNNT
#gcPassword=011F49w2
#dbUrl=192.168.5.60
#dbServiceName=infadp.nita.ru
#dbUser=planeta_stable
#isAppServer=true


## UNNT - NOVOSIBIRSK - CLUSTER
#gcUrl=http://172.20.0.162
#gcLogin=UNNT
#gcPassword=011F49w2
#dbUrl=192.168.5.50
#dbServiceName=infadp.plan.net
#dbUser=planeta_stable
#isAppServer=true
#srvUrl1=192.168.5.44
#srvUrl2=192.168.5.45
#srvUrl3=192.168.5.46


#####################################
### common settings with defaults ###
#####################################

# download archived (gzip) files (default=true)
# useZip=true

# use gc test data (default=false)
testGcData=true

# oracle database port (default=1521)
# dbPort=1521

# database password (default=nitasoft)
dbPassword=pwd

# company proxy url (default=null)
# proxyUrl=proxy.nita.ru

# company proxy port (default=null)
# proxyPort=3128

# maximum time to load before new load start, minut default=30), (int value)
# maxDeltaTimeMinut=30

# minimum time after success load to start new loading. 
# If delta < minDeltaTimeSuccessSec, stop loading. 
# default=270 sec (4,5min)
# minDeltaTimeSuccessSec=270

# path to tmp folder (default="/tmp/gc")
# tmpFolder=/tmp/gc

# path to log folder (default="/tmp/gc")
# logFolder=/nitasoft/nitadata/Plan

# path to _loadall.sh script (default = /oracle/gc-csv/_loadall.sh)
# gcCsvScript=/data/PIVP/gc-csv/_loadall.sh

# path to exchangeFolder (default = /oracle/infadp/exchange)
# exchangeFolder=/data/PIVP/exchange

# path to gcFolder (default = /oracle/infadp/exchange/gc)
# exchangeGcFolder=/data/PIVP/exchange/gc

# path to arch exchangeANIFolder (default = /oracle/infadp/exchange/gc/arch)
# exchangeANIFolder=/data/PIVP/exchange/gc/arch

# check and show difference between DB tables and xml headers (default=false)
# checkDiff=true

# oracle connection in tnsnames.ora (default infadp)
# dbTnsname=infadp

# file owner (default oracle:dba)
# fileOwner=schiv:schiv

# log debug info (request etc) (default=false)
# debug=true


##############################################
### settings for application server config ###
##############################################

# server user (default="root")
# srvUser=root

# server root password (default="nitasoft")
# srvPassword=KarRambA!

# server ssh port (default="22")
# srvPort=22

# path to server gcFolder (default = /oracle/infadp/exchange/gc)
# srvGcFolder=/data/PIVP/exchange/gc

senderScheduleSec=600
