<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>List of all Books</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        .books {
            border: 1px solid steelblue;
            width: 300px;
            border-collapse: collapse;
        }

        .books tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .books td:last-child, td:first-child {
            width: 50px;
        }

        h3 {
            padding: 2px;
            padding-left: 30px;
        }

    </style>

    <style type="text/css" th:inline="text">
        [[h3]] {
            padding: 2px;
            padding-left: 30px;
        }

    </style>
</head>
<body>

<div style="text-align: right">
    <b th:text="#{lang-switcher-header}">Select language</b>:
    <a href="#" th:href="@{''(lang=en)}" th:text="#{en-lang-switch-button-caption}">Language - EN</a>
    |
    <a href="#" th:href="@{''(lang=ru)}" th:text="#{ru-lang-switch-button-caption}">Language - RU</a>
</div>

<h3 th:text="#{books-table-header}">Books:</h3>


<table class="books">
    <thead>
    <tr>
        <th th:text="#{field-id}">ID</th>
        <th th:text="#{book-field-title}">title</th>
        <th th:text="#{book-field-author}">author</th>
        <th th:text="#{book-field-genres}">genres</th>
        <th th:text="#{book-field-comments}">Action</th>
        <th th:text="#{edit-button-caption}">Action</th>
        <th th:text="#{delete-button-caption}">Action</th>
    </tr>
    </thead>

    <tbody>
    <tr th:each="book : ${bookDtoList}">
        <td th:text="${book.id}">1</td>
        <td th:text="${book.title}">Book Name</td>
        <td th:text="${book.author.fullName}">author</td>
        <td>
            <ul th:each="genre : ${book.genres}">
                <li th:text="${genre.name}">genre</li>
            </ul>
        </td>
        <td>
            <a th:href="@{/books/__${book.id}__}" href="showbook.html" th:text="#{show-button-caption}">Show</a>
        </td>
        <td>
            <a th:href="@{/books/edit/__${book.id}__}" href="editbook.html" th:text="#{edit-button-caption}">Edit</a>
        </td>
        <td>
            <form action="listbook.html" th:action="@{/books/delete/__${book.id}__}" th:method="post" >
                <button type="submit" id="submitButton" th:text="#{delete-button-caption}">Delete</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>
<div><a href="editbook.html"  th:href="@{/books/new}" th:text="#{add-button-caption}">Add</a></div>

</body>
</html>
